# java-addq-notifysales

./: .gitignore  README.md  pom.xml
src/main/java/se/addq/notifysales/: Application.java
src/main/java/se/addq/notifysales/cinode/: CinodeApi.java  CinodeImpl.java  ProjectHandler.java
src/main/java/se/addq/notifysales/cinode/model/: Assigned.java  Assignment.java  AssignmentResponse.java  CompaniesResponse.java  Customer.java  LinksResponse.java  ProjectAssignmentResponse.java  ProjectList.java  ProjectResponse.java  SalesManager.java  Team.java  TokenResponse.java
src/main/java/se/addq/notifysales/configuration/: ApplicationConfig.java  DatabaseConfig.java  ScheduledConfigurerConfig.java  SwaggerConfig.java
src/main/java/se/addq/notifysales/notification/: AllocationCsvHeaders.java  AllocationResponsibleHandler.java  AssignmentHandler.java  AssignmentPollTask.java  MissingDataHandler.java  MissingDataPushTask.java  NotificationController.java  NotificationHandler.java  NotificationMessageCreator.java  NotificationPushTask.java  NotificationService.java  NotificationServiceApi.java
src/main/java/se/addq/notifysales/notification/model/: AllocationResponsible.java  AssignmentConsultant.java  AssignmentCustomer.java  MissingDataType.java  MissingNotificationData.java  NotificationData.java  NotificationRepoData.java
src/main/java/se/addq/notifysales/notification/repository/: AllocationResponsibleDataRepository.java  AllocationResponsibleJpaRepository.java  MissingDataRepository.java  MissingNotificationDataJpaRepository.java  NotificationDataJpaRepository.java  NotificationRepository.java
src/main/java/se/addq/notifysales/notification/task/: AssignmentPollTask.java  MissingDataPushTask.java  NotificationPushTask.java  ResetNotificationHistoryTask.java
src/main/java/se/addq/notifysales/slack/: SlackApi.java  SlackWebHookImpl.java
src/main/java/se/addq/notifysales/slack/model/: SlackNotification.java
src/main/java/se/addq/notifysales/utils/: CsvFileHandler.java  JsonUtil.java  RestRequestLoggingInterceptor.java  RestTemplateErrorHandler.java  SleepUtil.java
src/main/resources/: allocation_responsible_default.csv  application.properties
src/main/resources/public/error/: 404.html  500.html
src/test/java/se/addq/notifysales/cinode/: CinodeImplTest.java  ProjectHandlerTest.java
src/test/java/se/addq/notifysales/configuration/: ApplicationConfigContextTest.java  DatabaseConfigContextTest.java  H2TestProfileJpaConfig.java  ScheduleConfigContextTest.java  SwaggerConfigContextTest.java
src/test/java/se/addq/notifysales/integrationtest/: CinodeClientTest.java
src/test/java/se/addq/notifysales/notification/: AllocationResponsibleHandlerTest.java  AssignmentHandlerTest.java  AssignmentPollTaskTest.java  MissingDataHandlerTest.java  MissingDataNotificationRepositoryTest.java  MissingDataPushTaskTest.java  NotificationControllerTest.java  NotificationHandlerTest.java  NotificationMessageCreatorTest.java  NotificationPushTaskTest.java  NotificationRepositoryTest.java  NotificationServiceApiTest.java  ProjectHandlerTest.java
src/test/java/se/addq/notifysales/notification/repository/: AllocationDataRepositoryTest.java  AllocationResponsibleJpaRepositoryTest.java  MissingDataRepositoryTest.java  MissingNotificationDataJpaRepositoryTest.java  NotificationDataJpaRepositoryTest.java  NotificationRepositoryTest.java
src/test/java/se/addq/notifysales/notification/task/: AssignmentPollTaskTest.java  CleanNotificationHistoryTaskTest.java  MissingDataPushTaskTest.java  NotificationPushTaskTest.java
src/test/java/se/addq/notifysales/slack/: SlackWebHookImplTest.java
src/test/java/se/addq/notifysales/utils/: CsvFileHandlerTest.java  JsonUtilTest.java  NoSerializableClass.java
src/test/resources/: allocation_responsible_test.csv  application.properties
