cinode.baseurl=${CINODE_BASEURL:https://api.cinode.com}
cinode.password=${CINODE_PASSWORD}
cinode.user=${CINODE_USER}
cinode.projects.group.size=50
cinode.addq.company.id=109
slack.notification.before.weeks=8
slack.notification.after.weeks=0
slack.notification.missingdata.slackid=${MISSING_DATA_SLACK_ID}
slack.missing.data.webhook.url=${SLACK_MISSING_DATA_WEBHOOK_URL}
slack.notification.webhook.url=${SLACK_NOTIFICATION_WEBHOOK_URL}
logging.file=logs/notifysales.log
logging.level.org.springframework.web=WARN
logging.level.se.addq.notifysales=INFO
server.port=${PORT:8080}
server.error.whitelabel.enabled=false
#Db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbc-url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

